body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

.intro {
  background-image: url('./images/bg-hero-desktop.svg');
  background-color: hsl(193, 100%, 96%);
  padding: 3em;
  height: 100vh;
  margin-bottom: 8em;
}

.header-container {
  display: flex;
  flex-wrap: wrap; 
}

.logo-container {
  margin-right: auto;
  max-width: 150px;
}

.logo-container > img {
  max-width:100%;
  height:auto;
}

.demo-btn-container {
  margin-left: auto;
} 

.demo-btn {
  background-color: white;
  cursor: pointer;
  line-height:  3;
  padding: .3em;
  border-radius: 30em;
  min-width: 15em;
  border: none;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.24);
  transition: all 0.3s ease 0s;
}

.demo-btn:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.4em;
}

p {
  font-size: 1.08rem;
}

.intro-container {
  display: flex;
  padding: 2.5em;
  flex-wrap: wrap;
}

.intro-header-container {
  max-width: 450px;
  margin-right: auto;
}

.intro-image-container {
  max-width: 600px;
  margin-left: auto;
}

.intro-image-container > img {
  max-width:100%;
}

.second-demo {
  background-color: rgb(253, 82, 230);
  color: white;
  line-height:  3.5;
  min-width: 25em;
}

.work-flow {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.103);
  max-height: 600px;
  border-radius: 1em;
  margin-bottom: 2em;
  margin-right: 4em;
  margin-left: 4em;
  padding: 4em;
  justify-content: space-evenly;
}

.card-info-container {
  max-width: 400px;
  padding-top: 2.5em;
  
}
.card-info-container > p {
  color: hsl(208, 11%, 55%);
  font-weight: 300;
}

.card-img-container {
  max-width: 400px;
}
.card-img-container > img {
  max-width:100%;
}